<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate Miles Per Gallon</title>
    <script>
        var length = prompt("Enter Length");
        length = parseFloat(length);
        var width = prompt("Enter width");
        width = parseFloat(width);
		
        var Area = length * width;
		Area = parseInt(Area);
		var Perimeter = ((2 * length) + ( 2 * width));
		Perimeter = parseInt(Perimeter);
    </script>
</head>
<body>
    <script>
		document.write("<h1>The Area and Perimeter App</h1>");
		document.write("Length = " + length + "<br>" +
		    "Width = " + width + "<br><br>" +
			"Area = " + Area + "<br>" +
			"Perimeter = " + Perimeter + "<br><br>");
    </script>
    Thanks for using the Area and Perimeter application.
</body>
</html>
